// Módulo (app) - build.gradle (Groovy) snippet
// Pega esto en app/build.gradle (o adapta a Kotlin DSL si usas build.gradle.kts)

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.app'
    compileSdk 33

    defaultConfig {
        applicationId 'com.example.app'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3' // ajusta según tu versión de Compose
    }

    packagingOptions {
        resources.excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation 'androidx.compose.ui:ui:1.5.0'
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0'

    // Coil para Compose (cargar imágenes desde URIs)
    implementation 'io.coil-kt:coil-compose:2.3.0'

    // DocumentFile (SAF)
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // opcionales para debugging / previews
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.0'
}
